白菜----生菜
包子----饺子
被子----床单
壁纸----贴画
风扇----空调
饼干----薯片
玻璃----镜子
纸巾----湿巾
晨光----真彩
橙子----橘子
唇膏----口红
电脑----ipad
动物----植物
豆浆----牛奶
新年----跨年
吉他----琵琶
公交----地铁
剩女----御姐
玫瑰----月季
董永----许仙
若曦----晴川
谢娜----李湘
孟非----乐嘉
牛奶----豆浆
保安----保镖
白菜----生菜
辣椒----芥末
金庸----古龙
赵敏----黄蓉
海豚----海狮
水盆----水桶
唇膏----口红
森马----以纯
烤肉----涮肉
气泡----水泡
纸巾----手帕
杭州----苏州
香港----台湾
首尔----东京
橙子----橘子
葡萄----提子
太监----人妖
蝴蝶----蜜蜂
小品----话剧
裸婚----闪婚
胡子----眉毛
童话----神话
作家----编剧
警察----捕快
结婚----订婚
奖牌----金牌
孟飞----乐嘉
那英----韩红
面包----蛋糕
作文----论文
油条----麻花
壁纸----贴画
枕头----抱枕
手机----座机
同学----同桌
婚纱----喜服
菠萝蜜----榴莲
老佛爷----老天爷
魔术师----魔法师
鸭舌帽----遮阳帽
双胞胎----龙凤胎
情人节----光棍节
丑小鸭----灰姑娘
土豆粉----酸辣粉
蜘蛛侠----蝙蝠侠
口香糖----木糖醇
酸菜鱼----水煮鱼
小笼包----灌汤包
薰衣草----满天星
富二代----高富帅
生活费----零花钱
麦克风----扩音器
郭德纲----周立波
图书馆----图书店
男朋友----前男友
洗衣粉----皂角粉
牛肉干----猪肉脯
泡泡糖----棒棒糖
小沈阳----宋小宝
张韶涵----王心凌
刘诗诗----刘亦菲
甄嬛传----红楼梦
甄子丹----李连杰
包青天----狄仁杰
大白兔----金丝猴
果粒橙----鲜橙多
沐浴露----沐浴盐
洗发露----护发素
自行车----电动车
班主任----辅导员
过山车----碰碰车
铁观音----碧螺春
丑小鸭----灰姑娘
十面埋伏----四面楚歌
成吉思汗----努尔哈赤
谢娜张杰----邓超孙俪
福尔摩斯----工藤新一
贵妃醉酒----黛玉葬花
流星花园----花样男子
神雕侠侣----天龙八部
天天向上----非诚勿扰
勇往直前----全力以赴
鱼香肉丝----四喜丸子
语无伦次----词不达意
鼠目寸光----井底之蛙
近视眼镜----隐形眼镜
夏家三千金----爱情睡醒了
降龙十八掌----九阴白骨爪
红烧牛肉面----香辣牛肉面
江南style----最炫民族风
鹅毛----鸡毛
盒子----箱子
蝴蝶----飞蛾
蝴蝶----蜜蜂
皇帝----太子
婚纱----喜服
鸡蛋----鸭蛋
吉他----琵琶
奖牌----金牌
饺子----包子
结婚----订婚
卷发----直发
烤肉----涮肉
辣椒----芥末
脸盆----水桶
楼梯----电梯
绿茶----苦茶
裸婚----闪婚
妈妈----娘
班主任----辅导员
包青天----狄仁杰
端午节----中秋节
反弹琵琶----乱弹棉花
饭桶----饭碗
干洗机----甩干机
钢笔----中性笔
高跟鞋----增高鞋
公交----地铁
宫锁心玉----宫锁珠帘
冠军----第一
贵妃醉酒----黛玉葬花
郭德纲----周立波
果粒橙----鲜橙多
过山车----碰碰车
哈密瓜----西瓜
海豚----海狮
汉堡包----肉夹馍
何炅----李维嘉
脚踏车----自行车
口香糖----木糖醇
老佛爷----老天爷
金丝猴----大白兔(奶糖)
近视眼镜----隐形眼镜
两小无猜----青梅竹马
龙凤呈祥----鸳鸯戏水
麻婆豆腐----皮蛋豆腐
江南style----最炫民族风
降龙十八掌----九阴白骨爪
工藤新一----福尔摩斯
柯南----福尔摩斯
梁山伯与祝英台----罗密欧与朱丽叶